# To-Do-for-android

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  README.md  build-aab.ps1  build-release.ps1  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.todoapp.data.database.TodoDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/: TodoApplication.java
app/src/main/java/com/todoapp/data/dao/: CategoryDao.java  SubtaskDao.java  TaskDao.java
app/src/main/java/com/todoapp/data/database/: TodoDatabase.java
app/src/main/java/com/todoapp/data/model/: BackupData.java  Category.java  FullTaskDetails.java  Subtask.java  Task.java  TaskStats.java  TaskWithCategory.java  TaskWithSubtasks.java
app/src/main/java/com/todoapp/data/repository/: TaskRepository.java
app/src/main/java/com/todoapp/di/: AppModule.java  DatabaseModule.java
app/src/main/java/com/todoapp/notifications/: AlarmReceiver.java  BootReceiver.java  DailySummaryWorker.java  NotificationActionReceiver.java  NotificationHelper.java  ReminderScheduler.java
app/src/main/java/com/todoapp/ui/: MainActivity.java
app/src/main/java/com/todoapp/ui/adapters/: CategoryAdapter.java  ColorAdapter.java  EditSubtaskAdapter.java  SubtaskAdapter.java  SubtaskEditAdapter.java  TaskAdapter.java
app/src/main/java/com/todoapp/ui/analytics/: AnalyticsFragment.java
app/src/main/java/com/todoapp/ui/calendar/: CalendarFragment.java
app/src/main/java/com/todoapp/ui/categories/: CategoriesFragment.java
app/src/main/java/com/todoapp/ui/notifications/: NotificationsDialogFragment.java
app/src/main/java/com/todoapp/ui/profile/: ProfileDialogFragment.java
app/src/main/java/com/todoapp/ui/settings/: DeletedTaskAdapter.java  DeletedTasksFragment.java  SettingsFragment.java
app/src/main/java/com/todoapp/ui/tasks/: AddEditTaskFragment.java  TaskDetailFragment.java  TaskListFragment.java
app/src/main/java/com/todoapp/ui/viewmodel/: AddEditTaskViewModel.java  CategoryViewModel.java  TaskDetailViewModel.java  TaskListViewModel.java
app/src/main/java/com/todoapp/util/: Constants.java  DateUtils.java  PreferencesManager.java
app/src/main/java/com/todoapp/widget/: TaskWidgetFactory.java  TaskWidgetProvider.java  TaskWidgetService.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: chip_high_priority.xml  chip_low_priority.xml  chip_medium_priority.xml  chip_priority_high_color.xml  chip_priority_low_color.xml  chip_priority_medium_color.xml  chip_priority_none_color.xml
app/src/main/res/drawable/: bg_category_color.xml  bg_color_circle.xml  bg_priority_indicator.xml  bg_stats_gradient.xml  bg_switch_account.xml  ic_calendar.xml  ic_category.xml  ic_description.xml  ic_empty_tasks.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_priority.xml  ic_settings.xml  ic_snooze.xml  ic_summary.xml  ic_theme.xml  ic_work.xml  profile_placeholder.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_notifications.xml  dialog_profile.xml  fragment_add_edit_task.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_categories.xml  fragment_deleted_tasks.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_list.xml  item_category.xml  item_color.xml  item_deleted_task.xml  item_icon.xml  item_notification.xml  item_subtask.xml  item_subtask_edit.xml  item_task.xml  widget_task_item.xml  widget_task_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_category_options.xml  menu_deleted_tasks.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  shortcuts.xml  widget_info.xml
app/src/test/java/com/todoapp/: CategoryTest.java  DateUtilsTest.java  SubtaskTest.java  TaskListViewModelTest.java  TaskTest.java
