// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = "2.48"
    ext.room_version = "2.6.0"
    ext.lifecycle_version = "2.6.2"
    ext.nav_version = "2.7.5"
    ext.work_version = "2.9.0"
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
